#
# Preparations:
#
# include this configuration file in bareos-dir.conf by
# @/etc/bareos/bareos-dir.d/bareosfs-consoles.conf
#

#
# Named console to be used by bareos-fuse/bareosfs
#
Console {
  Name = bareosfs
  Password = "CHANGEME"
  Profile = bareosfs-all
}
