#
# Preparations:
#
# include this configuration file in bareos-dir.conf by
# @/etc/bareos/bareos-dir.d/bareosfs-profiles.conf
#

#
# bareosfs default profile resource.
#
# Allows access to all Clients.
# You may consider, to create a restricted console pre Clients.
#
Profile {
  Name = bareosfs-all
  # currently used:
  #CommandACL = .api, .bvfs_*, .clients, .jobs, llist
  # currently used and expected to be used soon
  CommandACL = .api, .bvfs_*, .clients, .filesets, .help, .jobs, .storages, .pools, cancel, help, llist, list, rerun, restore, run, version
  Job ACL = *all*
  # Schedule is currently not used by bareosfs
  # Schedule ACL = *all*
  Catalog ACL = *all*
  Pool ACL = *all*
  Storage ACL = *all*
  Client ACL = *all*
  FileSet ACL = *all*
  Where ACL = *all*
}
